@font-face
  font-family: "AllerDisplay"
  src: url('../assets/fonts/AllerDisplay.ttf')

html, body
  height: 100%

body
  margin: 0
  padding: 0
  background: #3D4462

#root
  height: 100%
  font-family: AllerDisplay, sans-serif


