.container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100%

  .game
    background: #f5f5f5
    height: 95%
    width: 95%
    border-radius: 5px
    position: relative

    .triangle
      width: 0
      height: 0
      border-bottom: 30vw solid #4366F9
      border-left: 30vw solid transparent
      position: absolute
      right: 0
      bottom: 0
      z-index: 0

    //container
//  display: flex
//  justify-content: center
//  align-items: center
//  min-height: 100%
//
//  .hangman-game
//    font-family: AllerDisplay, sans-serif
//    z-index: 1
//    background: #F5F5F5
//    display: flex
//    flex-direction: column
//    position: relative
//    min-width: 90%
//    min-height: 90%
//
//    .row
//      display: flex
//      flex-direction: row
//      min-height: 100%
//
//      .hangman
//        min-width: 50%
//        min-height: 100%
//
//      .types
//        display: flex
//        flex-direction: row
//        min-width: 50%
//        min-height: 100%
//
//    .triangle
//      width: 0
//      height: 0
//      border-bottom: 30vw solid #4366F9
//      border-left: 30vw solid transparent
//      position: absolute
//      right: 0
//      bottom: 0
//      z-index: 0
