.gameover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .7)

  .header
    color: white
    font-size: 48px

  .button
    font-family: AllerDisplay, sans-serif
    border-radius: 50px
    color: #ffb900
    font-size: 24px
    padding: 10px 35px 10px 35px
    border: dashed #ffb900 4px
    text-decoration: none
    background: none
    cursor: pointer
