.hangman
  height: 320px
  position: relative

.img
  background-position: top center
  background-repeat: no-repeat
  background-size: contain
  position: absolute

.bar
  background-image: url('./images/bar.png')
  height: 77px
  left: -208px
  top: 72px
  width: 448px

.head
  background-image: url('./images/head.png')
  height: 212px
  left: 102px
  top: 141px
  width: 192px
  z-index: 1

.neck
  background-image: url('./images/neck.png')
  height: 67px
  left: 175px
  top: 333px
  width: 46px

.corpus
  background-image: url('./images/corpus.png')
  height: 165px
  left: 147px
  top: 369px
  width: 105px

.right-arm
  background-image: url('./images/right-arm.png')
  height: 122px
  left: 212px
  top: 373px
  width: 126px
  z-index: 1

.left-arm
  background-image: url('./images/left-arm.png')
  height: 122px
  left: 62px
  top: 371px
  width: 126px
  z-index: 1

.right-hand
  background-image: url('./images/right-hand.png')
  height: 30px
  left: 313px
  top: 470px
  width: 30px

.left-hand
  background-image: url('./images/right-hand.png')
  height: 30px
  left: 59px
  top: 468px
  width: 30px

.right-leg
  background-image: url('./images/right-leg.png')
  height: 178px
  left: 203px
  top: 516px
  width: 82px
  z-index: 1

.left-leg
  background-image: url('./images/right-leg.png')
  height: 178px
  left: 114px
  top: 517px
  transform: scaleX(-1)
  width: 82px
  z-index: 1

.right-foot
  background-image: url('./images/right-foot.png')
  height: 36px
  left: 238px
  top: 674px
  width: 84px

.left-foot
  background-image: url('./images/right-foot.png')
  height: 36px
  left: 73px
  top: 674px
  transform: scaleX(-1)
  width: 84px
